[
  {
    "url" : "$$root$$",
    "tag" : "domain.com"
  },
  {
    "url" : "$$home$$",
    "tag" : "xxxdGfsl34s0235sdkg"
  },
  {
    "url" : "$$about$$",
    "tag" : "aaadGfsl34s0235sdkg"
  },
  {
    "url" : "$$contact$$",
    "tag": "bbbxdGfsl34s0235sdkg"
  }
]
